## Permissions ##
add_ace group.admin command allow # allow all commands
{{addPrincipalsMaster}}

# Resources
add_ace resource.qb-core command allow # Allow qb-core to execute commands

# Gods
add_ace qbcore.god command allow # Allow all commands

# Inheritance
add_principal qbcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal qbcore.god qbcore.admin # Allow gods access to admin commands
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands

##ZDiscord
add_ace resource.zdiscord command allow #zdiscord perms
add_ace group.zdiscordstaff zdiscord.staffchat allow #zdiscord perms


## Owner Perms ##
# add_principal identifier.license:numberhere qbcore.god
# add_principal identifier.discord:numberhere qbcore.god
# add_principal identifier.fivem:numberhere qbcore.god

## Senior Staff Perms ##
# add_principal identifier.license:numberhere qbcore.god
# add_principal identifier.discord:numberhere qbcore.god
# add_principal identifier.fivem:numberhere qbcore.god

## Staff Perms ##
# add_principal identifier.license:numberhere qbcore.admin
# add_principal identifier.discord:numberhere qbcore.admin
# add_principal identifier.fivem:numberhere qbcore.admin

## Admins Perms ##
# add_principal identifier.license:numberhere qbcore.admin
# add_principal identifier.discord:numberhere qbcore.admin
# add_principal identifier.fivem:numberhere qbcore.admin

## Developers Perms ##
# add_principal identifier.license:numberhere qbcore.god
# add_principal identifier.discord:numberhere qbcore.god
# add_principal identifier.fivem:numberhere qbcore.god
