
## This is your Start Order, your Ensure list


# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

# MLOs / Maps  ( This matters on order of some maps ) 
ensure [map_data]
ensure [Shells]
ensure [Gabz]
ensure [Chumash]
ensure [City]
ensure [Grapeseed]
ensure [Harmony]
ensure [Paleto]
ensure [Sandy]

# Clothing - you may need to load these seperately
ensure [clothes]

# Vehicles
ensure [vehicles]

# Props
ensure [props]
ensure [weapons]

ensure oxmysql
ensure ox_lib
ensure qb-core
ensure ox_inventory
ensure ox_inventory_addons
ensure ox_doorlock
ensure ox_target
ensure illenium-appearance


ensure ps-hud
ensure [qb]
ensure [standalone]
ensure [jimextra]
ensure [jim]
ensure [McKlean]
ensure [Anna]
ensure [mustachedom]
ensure [oosayeroo]
ensure [Project-Sloth]
ensure [tnj-development]
ensure [keep]
ensure [randol]
ensure [housing]
ensure [minigames]
# add more folders here from creators, I personally prefer naming folders on the creators
# placing an ensured [] folder inside another ensured [] folder will ensure it twice so try not to do this



ensure [voice]

ensure zdiscord