
## This is your Start Order, your Ensure list
## A load order is very important to your server, this can actually effect the performance of your server
## Files loaded incorrectly can cause errors and issues.


# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

# MLOs / Maps  ( I like to organise my maps, obviously this isn't needed ) 
ensure [map_data]  ## This is needed as some maps need their data loaded first
ensure [Shells]
ensure [Gabz]
ensure [Chumash]
ensure [City]
ensure [Grapeseed]
ensure [Harmony]
ensure [Paleto]
ensure [Sandy]

# Clothing - you may need to load these separately
ensure [clothes]

# Vehicles
ensure [vehicles]

# Props
ensure [props]
ensure [weapons]

ensure oxmysql
ensure ox_lib
ensure qb-core
## Place ox resources in an [ox] folder, but the folder itself doesn't need to be ensured
## Comment these out if your not using them, I would highly recommend replacing qb-inv, target and doorlock with ox though
ensure ox_inventory
ensure ox_inventory_addons
ensure ox_doorlock
ensure ox_target
ensure illenium-appearance


ensure ps-hud          ## This is ensured here to stop the hud map flickering
ensure [qb]            ## This is for Framework files only  (Do NOT put any other resources in this file)
ensure [standalone]    ## This should be used for Bridges/Libs and resources that are truly standalone
ensure [jimextra]      ## jim-consumables/jim-jobgarage/jim-djbooth
ensure [jim]           ## All other Jim Scripts | https://jimathy666.tebex.io/
ensure [tinysprite]    ## https://tinysprite-scripts.tebex.io/
ensure [Anna]
ensure [mustachedom]
ensure [Project-Sloth]
ensure [tnj-development]
ensure [keep]
ensure [randol]
ensure [housing]        ## Highly recommend nolag_properties
ensure [minigames]
# add more folders here from creators, I personally prefer naming folders on the creators
# placing an ensured [] folder inside another ensured [] folder will ensure it twice, so try not to do this



## Load last
ensure [voice]

ensure zdiscord
