
## This is your Start Order, your Ensure list


# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

# MLOs / Maps  ( This matters on order of some maps ) 
# ensure [gabz_data] # Uncomment if using gabz maps
ensure [maps]

# Clothing - you may need to load these seperately
ensure [clothes]

# Vehicles
ensure [vehicles]

ensure oxmysql
ensure ox_lib
ensure qb-core
ensure ox_inventory
ensure ox_inventory_addons
ensure ox_doorlock
ensure ox_target
ensure illenium-appearance


ensure ps-hud
ensure ox_doorlock
ensure ox_target
ensure [qb]
ensure [standalone]
ensure [jim]
ensure [jixel]
ensure [McKleans-Scripts]
ensure [mustachedom]
ensure [oosayeroo]
ensure [Project-Sloth]
ensure [tnj-development]
ensure [keep]
ensure [randol]
ensure [housing]
ensure [minigames]
# add more folders here from creators, I prefer naming folders on the creators


ensure [testing] # This is for your Dev Server

# Props
ensure [props]

ensure [voice]

ensure zdiscord